# api id and api hash (my.telegram.org)
# required
API_ID='20256702'
API_HASH='c81d1c06212c1c9624f44e159c651a5c'

# pyrogram session string (@genstr_robot)
# required
SESSION='AQAIFq6kaoIHpDOAjfPVr_v9U--mvrH61_YllrWtudQ7tt4YoU5naku_BplTalLUBUo7Ln8omO3Dr29QdVee5keZlKThgfU2zsEL1MFSqur88B3g8ACb8txZrFM__xWMPBZLBJjH3D0QO-E5sFZIqjdqPRqGNzX8dKDiXqsf4YUnkv-9Ta3Wr-NmPtwxJe6n_H1RtwUdcUDEH_jr2Wlmz0HMIfw2NZtdElD0KruacQaBURyKLa_Bg8JiT-nXkLFYSi2tYS_KTnMenn4yRV9QwG4ZcIXC1jvkHK_-QO58uN3rJcJGPBu_Q93TKZ92Cw8jSicvya2vyAhjIWDsyzpSFdPTAAAAAV3FS3AA'

# telegram bot token (from @botfather)
#optional
BOT_TOKEN='5955204118:AAH4hbCzi51OLMKWQxiJTje5o1zUq6v_Zx8'

# sudo user ids (separate with space)
# optional
SUDOERS='868178288'

# command prefix (separate with space)
# optional
PREFIX='!'

# default language for the bot in groups
# optional
LANGUAGE='en'

# custom stream quality for the bot in groups
# optional
QUALITY='high'

# default stream mode for the bot in groups
# optional
STREAM_MODE='audio'

# if you want restrict user from playing in groups
# optional
ADMINS_ONLY='False'

# spotify vars (for playing spotify links or playlist)
# optional
SPOTIFY_CLIENT_ID=''
SPOTIFY_CLIENT_SECRET=''
